section{
    width: 100%;
    height: 800px;
    margin-top: 30px;
}


/* slider */

img {
    vertical-align: middle;
    width: 100%;
  }
  
  
  /* Container do slideshow */
  .container-slideshow {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Slides */
  .slide {
    display: none;
  }
  
  /* Botões de navegação */
  .anterior,
  .proxima {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .proxima {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .anterior:hover,
  .proxima:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Número do slide */
  .numero-texto {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Indicadores */
  .ponto {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #412C1A;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .ativo,
  .ponto:hover {
    background-color: #ff0303;
  }
  
  /* Animação de transição */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }



  .cards-menu-container-promo {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* sempre 2 colunas */
    gap: 50px;
    margin: 32px auto;
    padding: 0 10px;
    max-width: 1300px; /* ajuste conforme necessário */
    margin-top: 50px;
  }
  
  /* Card */
  .card-promo {
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    
  }
  
  .card-promo:hover {
    transform: translateY(-5px);
  }
  
  .card-promo a {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  
  
  /* Imagem */
  .card-promo-img img {
    width: 100%;
    height: 300px;
    display: block;
    object-fit: cover;
  }
  
  /* Conteúdo */
  .card-promo-content {
    background-color: #4B2600;
    color: white;
    padding: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  
  .card-promo-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
  }

  .card-promo-paragrafo{
    background-color: #f2f2f2;
    padding: 10px 20px;
    border-radius: 15px;
    color: #ff0303;
  }
  